<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-51" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CUSTOMER" ZOrder="10" X="371" Y="70" Height="317" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="250" />
    <Shape ID="DesignTable:DEVELOPER" ZOrder="30" X="1051" Y="709" Height="209" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DIRECTOR" ZOrder="29" X="1063" Y="988" Height="209" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DLC" ZOrder="28" X="1051" Y="457" Height="182" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="1" X="374" Y="1277" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:GAME" ZOrder="27" X="734" Y="457" Height="263" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:GAME_TIER" ZOrder="26" X="371" Y="457" Height="182" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:MOVIE" ZOrder="11" X="740" Y="988" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:MOVIE_TIER" ZOrder="25" X="371" Y="988" Height="182" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:PARENT_COMPANY" ZOrder="24" X="1416" Y="709" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:TIER" ZOrder="23" X="70" Y="70" Height="263" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:CustomerTier" ZOrder="8" X="760" Y="64" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:MaxAgeByTier" ZOrder="7" X="1083" Y="65" Height="155" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:MinAgeByTier" ZOrder="6" X="1085" Y="242" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:NumOfCustByTier" ZOrder="5" X="1356" Y="66" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:GameTierSuperSub" ZOrder="4" X="-41" Y="416" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CUSTOMER__Tier_I__160F4887" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DEVELOPER__Paren__236943A5" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1416</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DLC__Game_ID__29221CFB" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EMPLOYEE__Superv__10566F31" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GAME__Developer___2645B050" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GAME_TIER__Game___2BFE89A6" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GAME_TIER__Tier___2CF2ADDF" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MOVIE__Director___1AD3FDA4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>1092</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>1092</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MOVIE_TIE__Movie__1DB06A4F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MOVIE_TIE__Tier___1EA48E88" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TIER__Tier_Lead__1332DBDC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CUSTOMER__Tier_I__41EDCAC5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DLC__Game_ID__74794A92" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GAME_TIER__Game___7755B73D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>